<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- descripcion de quienes somos para motores de busqueda-->
        <meta name="description" content="Somos Telmax Digital tienda de tecnologia">
        <!--palabras claves para motores de busqueda-->
        <meta name="keywords" content="">
            TODO: busqueda de palabras
        <title>Telmax Digital</title>
        <link rel="shortcut icon" href="/assets/logos y simbolos/telmaxlogo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="/css/estylos.css">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300;1,400;1,800&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <!-- logo -->
            <div class="logo_corp">
                <a href="index.html">
                    <img src="/assets/logos y simbolos/telmaxlogo.jpg" alt="logo-telmex" width="86px" class="logo">
                </a>
            </div>
            
            <!-- menu -->
            <nav class="cont_menu">
                <ul class="menu" id="menu">
                    <li class="menu_item"><a href="index.html "class="menu_link active">Home</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Productos</a>
                        <ul class="submenu">
                            <li class="menu_item"><a href="#"class="menu_link lnk2">PcGamer</a></li>
                            <li class="menu_item"><a href="#"class="menu_link lnk2">Movil</a></li>
                            <li class="menu_item"><a href="#"class="menu_link lnk2">Hogar</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a href="https://n9.cl/1if3p" target="_blank" class="menu_link">Bitcoint's</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Nosotros</a>
                        <ul class="submenu">
                            <li class="menu_item"><a href="#" class="menu_link lnk2">Mision</a></li>
                            <li class="menu_item"><a href="#" class="menu_link lnk2">Vision</a></li>
                            <li class="menu_item"><a href="#" class="menu_link lnk2">Contactos</a></li>
                            <li class="menu_item"><a href="#" class="menu_link lnk2">Ubicacion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
            <!-- icono-movil -->
            <div class="icon_nav" id="btnmenu"><i class='bx bx-menu icon' style='color:#F24405'></i></div> 
        </header>    
        
            <!-- Cuerpo -->
            <main>
                <!-- slider -->
                <div class="container_slider">
                    <div class="slider" id="slider">
                        <div class="slider_section"><img src="/Img/slider/rebajas.jpg" alt="" class="slider_img"></div>
                        <div class="slider_section"><img src="/Img/slider/tecno_hogar_2.jpg" alt="" class="slider_img"></div>
                        <div class="slider_section"><img src="/Img/slider/pc_gaming_2.jpg" alt="" class="slider_img"></div>
                        <div class="slider_section"><img src="/Img/slider/movil.jpg" alt="" class="slider_img"></div>
                    </div>
                    <div class="slider_btn btn_derecho" id="btn_der"><i class='bx bxs-chevron-right btn'></i></div>
                    <div class="slider_btn btn_izquierdo" id="btn_izq"><i class='bx bxs-chevron-left btn'></i></div>
                </div>

                <!-- contendor productos -->
                <section class="">
                    <div></div>
                    <div></div>
                    <div></div>
                </section>
            </main>
            <!-- Fother edwin -->
        <!--js-->
        <script src="/Js/main.js"></script>
    </body>
    <!-- <i class='bx bx-x' style='color:#f2f2f2'  ></i> -->
</html>